_jadefiles/home-header.jade
section.jumbotron
  .container
    nav.navbar.navbar-default(role='navigation')
      .navbar-header
        button(type='button', class='navbar-toggle collapsed', data-toggle='collapse', data-target='#main-nav-collapse')
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/")
          img(src='/assets/img/brand.png', alt='JMD Logo')
      .collapse.navbar-collapse#main-nav-collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            a(href='/') Home
          li
            a(href='#portfolio') Portfolio
          li
            a(href='#testimonials') Testimonials
          li
            a(href='#youtube') YouTube
          li
            a(href='#blog') Blog
          li
            a(href='#contact') Contact
    .row
      .col-sm-8.hero
        h1 Hi I'm Jason!
        p A front end designer and developer. That's not why you're here though. You want to see what I can do!
      .col-sm-4.hero-img
        img.img-responsive.img-circle(src='/assets/img/profile-pic.jpg')

_includes/home-header.html
<section class="jumbotron"><div class="container"><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/assets/img/brand.png" alt="JMD Logo"/></a></div><div class="collapse navbar-collapse" id="main-nav-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">Home</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#testimonials">Testimonials</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#blog">Blog</a></li><li><a href="#contact">Contact</a></li></ul></div></nav><div class="row"><div class="col-sm-8 hero"><h1>Hi I'm Jason!</h1><p>A front end designer and developer. That's not why you're here though. You want to see what I can do!</p></div><div class="col-sm-4 hero-img"><img class="img-responsive img-circle" src="/assets/img/profile-pic.jpg"/></div></div></div></section>
