_jadefiles/home-blog.jade
section.blog#blog
  .container-fluid
    .row
      .blog-title
        h2.title.text-center Blog
        p.lead.text-center The latest articles from me.
      .col-md-4.col-md-offset-2.post
        img.img-responsive(src="/assets/img/blog-img.png")
      .col-md-4.content.post
        h3 Sharing is caring!
        p I always like to share what I am up to in the world of web design and development. I wouldn't be who I am today without the help of those that shared their skills, and as such I feel indebted to share the skills and tricks I learn along the way too.
        p I don't have a traditional blog though, but you can check out all of my posts over on medium. Simply click on the link below and you will be able to access all the content I've created over there.
      .col-xs-12.text-center
        a.btn.btn-all.btn-metro(href="//medium.jasonmdesign.com") See my posts

_includes/home-blog.html
<section class="blog" id="blog"><div class="container-fluid"><div class="row"><div class="blog-title"><h2 class="title text-center">Blog</h2><p class="lead text-center">The latest articles from me.</p></div><div class="col-md-4 col-md-offset-2 post"><img class="img-responsive" src="/assets/img/blog-img.png"/></div><div class="col-md-4 content post"><h3>Sharing is caring!</h3><p>I always like to share what I am up to in the world of web design and development. I wouldn't be who I am today without the help of those that shared their skills, and as such I feel indebted to share the skills and tricks I learn along the way too.</p><p>I don't have a traditional blog though, but you can check out all of my posts over on medium. Simply click on the link below and you will be able to access all the content I've created over there.</p></div><div class="col-xs-12 text-center"><a class="btn btn-all btn-metro" href="//medium.jasonmdesign.com">See my posts</a></div></div></div></section>
