_includes/home-contact.html
<section class="contact" id="contact"><div class="container"><div class="heading"><h1>Say <span class="highlight">Hi</span></h1><p class="lead">Like what you've seen? Get in touch with me!</p></div><div class="social-icons"><a href="mailto:jason@jasonmdesign.com"><i class="fa fa-envelope"></i></a><a href="https://www.facebook.com/jasonmdesign"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/JasonMDesign"><i class="fa fa-twitter"></i></a><a href="https://www.google.com/+Jasonmdesignbrisbane"><i class="fa fa-google-plus"></i></a><a href="https://www.youtube.com/channel/UCTqm_grvr13d4MhPxT36Hsg"><i class="fa fa-youtube"></i></a></div></div></section>

_jadefiles/home-contact.jade
section.contact#contact
  .container
    .heading
      h1 Say 
        span.highlight Hi
      p.lead Like what you've seen? Get in touch with me!
    .social-icons
      a(href="mailto:jason@jasonmdesign.com")
        i.fa.fa-envelope
      a(href="https://www.facebook.com/jasonmdesign")
        i.fa.fa-facebook
      a(href="https://twitter.com/JasonMDesign")
        i.fa.fa-twitter
      a(href="https://www.google.com/+Jasonmdesignbrisbane")
        i.fa.fa-google-plus
      a(href="https://www.youtube.com/channel/UCTqm_grvr13d4MhPxT36Hsg")
        i.fa.fa-youtube
