_jadefiles/home-portfolio.jade
// Start Portfolio Section
section.portfolio#portfolio
  .container-fluid
    .row
      .portfolio-title
        h2.title.text-center Portfolio
        p.text-center.lead My latest work can be found below.
      .portfolio-filter
        ul.nav.nav-pills.hidden-xs
          li 
            h3 Filter
          li(data-filter="all", class="filter") All
          li(data-filter=".web-design", class="filter") Web Design
          li(data-filter=".mobile", class="filter") Mobile
          li(data-filter=".ui", class="filter") UI
          li(data-filter=".photoshop", class="filter") Photoshop
        .navbar.navbar-default.visible-xs
          .navbar-header
            .navbar-brand Filter
            button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="#filter-navbar-collapse")
              span(class="sr-only") Toggle Navigation
              span(class="icon-bar")
              span(class="icon-bar")
              span(class="icon-bar")
          .collapse.navbar-collapse#filter-navbar-collapse
            ul.nav.navbar-nav
              li(data-filter="all", class="filter active") All
              li(data-filter=".web-design", class="filter") Web Design
              li(data-filter=".mobile", class="filter") Mobile
              li(data-filter=".ui", class="filter") UI
              li(data-filter=".photoshop", class="filter") Photoshop
              
      .portfolio-items.text-center
        = "{% for post in site.categories['portfolio'] %}"
        .mix.col-lg-3.col-md-4.col-sm-6(class="{{post.categories | join: ' ' }}")
          .portfolio-item.col-xs-12
            img(src="{{post.thumbnail}}", class="img-responsive")
            h3.text-center= '{{post.title}}'
            .img-hover.text-center.img-responsive
              a(data-toggle="modal", href="#{{post.slug}}")
                .links
                  i.fa.fa-eye
                .cover
        = '{% endfor %}'

_includes/home-portfolio.html
<!-- Start Portfolio Section--><section class="portfolio" id="portfolio"><div class="container-fluid"><div class="row"><div class="portfolio-title"><h2 class="title text-center">Portfolio</h2><p class="text-center lead">My latest work can be found below.</p></div><div class="portfolio-filter"><ul class="nav nav-pills hidden-xs"><li> <h3>Filter</h3></li><li class="filter" data-filter="all">All</li><li class="filter" data-filter=".web-design">Web Design</li><li class="filter" data-filter=".mobile">Mobile</li><li class="filter" data-filter=".ui">UI</li><li class="filter" data-filter=".photoshop">Photoshop</li></ul><div class="navbar navbar-default visible-xs"><div class="navbar-header"><div class="navbar-brand">Filter</div><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#filter-navbar-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="filter-navbar-collapse"><ul class="nav navbar-nav"><li class="filter active" data-filter="all">All</li><li class="filter" data-filter=".web-design">Web Design</li><li class="filter" data-filter=".mobile">Mobile</li><li class="filter" data-filter=".ui">UI</li><li class="filter" data-filter=".photoshop">Photoshop</li></ul></div></div></div><div class="portfolio-items text-center">{% for post in site.categories['portfolio'] %}<div class="portfolio-item col-lg-3 col-md-4 col-sm-6 mix {{post.categories | join: ' ' }}"><img class="img-responsive" src="{{post.thumbnail}}"/><h3 class="text-center">{{post.title}}</h3><div class="img-hover text-center img-responsive"><a data-toggle="modal" href="#{{post.slug}}"><div class="links"><i class="fa fa-eye"></i></div><div class="cover"></div></a></div></div>{% endfor %}</div></div></div></section>
