_includes/main-header.html
<section class="main-nav"><div class="container"><nav class="navbar navbar-blog navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/assets/img/brand.png" alt="JMD Logo"/></a></div><div class="collapse navbar-collapse" id="main-nav-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/#portfolio">Portfolio</a></li><li><a href="/#testimonials">Testimonials</a></li><li><a href="/#youtube">YouTube</a></li><li class="active"><a href="/blog/">Blog</a></li><li><a href="/#contact">Contact</a></li></ul></div></nav></div></section>

_jadefiles/main-header.jade
section.main-nav
  .container
    nav.navbar.navbar-blog.navbar-default(role='navigation')
      .navbar-header
        button(type='button', class='navbar-toggle collapsed', data-toggle='collapse', data-target='#main-nav-collapse')
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/")
          img(src='/assets/img/brand.png', alt='JMD Logo')
      .collapse.navbar-collapse#main-nav-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href='/') Home
          li
            a(href='/#portfolio') Portfolio
          li
            a(href='/#testimonials') Testimonials
          li
            a(href='/#youtube') YouTube
          li.active
            a(href='/blog/') Blog
          li
            a(href='/#contact') Contact
