_includes/page-404.html
<div id="error-container"><div class="overlay"></div><div class="item-title"><div id="error-message"></div><div class="link-bottom"><a class="link-icon" href="/"><i class="fa fa-home"></i><p>Home</p></a><a class="link-icon" href="mailto:jason@jasonmdesign.com"><i class="fa fa-envelope"></i><p>Write Me</p></a></div></div></div>

_jadefiles/page-404.jade
#error-container
  .overlay
  .item-title
    #error-message
    .link-bottom
      a.link-icon(href="/")
        i.fa.fa-home
        p Home
      a.link-icon(href="mailto:jason@jasonmdesign.com")
        i.fa.fa-envelope
        p Write Me
